<?xml version="1.0" encoding="utf-8"?>
<mx:Application applicationComplete="contactsService.send()" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<mx:DataGrid id="DataGrid1" x="0" y="0" dataProvider="{contactsService.lastResult.contacts}">
		<mx:columns>
			<mx:DataGridColumn headerText="nomer" dataField="@nomer"/>
			<mx:DataGridColumn headerText="firstName" dataField="firstName"/>
			<mx:DataGridColumn headerText="lastName" dataField="lastName"/>
			<mx:DataGridColumn headerText="email" dataField="email"/>
			<mx:DataGridColumn headerText="phone" dataField="phone"/>
			<mx:DataGridColumn headerText="adress" dataField="adress"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:HTTPService id="contactsService" resultFormat="e4x" url="contacts.xml"/>
 <mx:Panel id="Panel1" layout="absolute" y="150">
  <mx:HBox>
  	<mx:Label text="{DataGrid1.selectedItem.firstName}"/>
  	<mx:Label text="{DataGrid1.selectedItem.lastName}"/>
  	<mx:Label text="{DataGrid1.selectedItem.email}"/>
  	<mx:Label text="{DataGrid1.selectedItem.phone}"/>
  	<mx:Label text="{DataGrid1.selectedItem.adress}"/>
  </mx:HBox>
 
 </mx:Panel>
	
	
</mx:Application>
